{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id = webl;Password = 1234;"
  },
  "BaseDirectory": "c:\\oratest\\oradata\\webl2",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://192.168.0.6:54067"
      }
    }
  },
  //"server.urls":  "http://192.168.0.6:54067"

}